<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en-GB" xml:lang="en-GB">

<head>
<meta charset="UTF-8"/>
<title>Home:HTML tutorial practice</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="script.js"></script>
</head>

<body>

<header>
<img src="images/hornbill.jpg" alt="My Logo" class="logo"/>
<h1>Header</h1>
</header>

<nav>
<ul class="men">
<li><a>Page1</a></li>
<li><a>Page2</a></li>
<li><a>Page3</a></li>
</ul>
<br class="clear"/>
</nav>

<main>
<section>
<img src="images/testament2time.gif" alt="gif showing the cycle of of life and death in a plant" title="There is nothing new under the sun"/>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
</section>
<section>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
</section>
<section>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
<p>Here is the main text of the article: Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.</p>
</section>
<br class="clear"/>
</main>

<footer>
<p>This is the footer</p>
</footer>

</body>
</html>
